import cv2 as cv
import sys

img=cv.imread('C:/Users/COM/Desktop/computer_vision/image/soccer.jpg')
if img is None:
    sys.exit('파일을 찾을 수 없습니다.')

start = None
end = None
drawing = False

def select_roi(event, x, y, flags, param):
global start, end, drawing, img

if event == cv2.EVENT_LBUTTONDOWN:
    start = (x, y)
    drawing = True
elif event == cv2.EVENT_MOUSEMOVE:
    if drawing:
        temp = clone.copy()
        cv2.rectangle(temp, start, (x, y), (0,255,0), 2)
        cv2.imshow("image", temp)

    elif event == cv2.EVENT_LBUTTONUP:
        end = (x, y)
        drawing = False
        cv2.rectangle(img, start, end, (0,255,0), 2)
        cv2.imshow("image", img)

        cv2.namedWindow("image")
        cv2.setMouseCallback("image", select_roi)

while True:
    cv2.imshow("image", img)
    key = cv2.waitKey(1) & 0xFF

    if key == ord('r'):
        img = clone.copy()

    elif key == ord('s'):
    if start and end:
        roi = clone[start[1]:end[1], start[0]:end[0]]
        cv2.imwrite("roi.png", roi)
        print("ROI saved")

    elif key == ord('q'):
    break
cv2.destroyAllWindows()
